.html {
    height: 100%
}

.body {
    min-height: 100vh;
}

.cont {
    margin: 0 auto;
    width: 800px;
}

.main-block {
    min-height: 100vh;
    background: linear-gradient(to top, #391ddb4f, #000000), url("../img/Img.png") 0 0/cover no-repeat;
}

.center {
    display: flex;
    align-items: center;
}

.home {
    margin-right: 90px;
}

.r-bar {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}

.r-ber {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.text-head {
    text-align: center;
    color: white;
}

.but-h {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.text-ex {
    margin-top: 100px;
    margin-left: 260px;
    display: flex;
    position: relative;
    top: 90px;
}

.h-arr {
    height: 8px;
    margin-left: 6px;
}

.wantch-v {
    display: flex;
    align-items: center;

}

.nomber {
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: bold;
    -webkit-text-stroke: 1px darkgrey;
    -webkit-text-fill-color: transparent;
}

.category {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-basis: 20%;
}



.conf2-cat {
    position: relative;
    height: 140px;
    top: 58px;
    left: 33px;
}

.text-cont2 {
    padding: 20px 100px;
}

.cont2 {
    display: flex;
    justify-content: space-between;
}

.cont-info {
    margin-top: 107px;
}

.conf {
    display: flex;
    justify-content: flex-start;
}

.cont3 {
    display: flex;
    margin-top: -50px;
}

.cont-info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar {
    display: flex;
    flex-grow: var(100%);
    justify-content: center;
    display: flex;
    margin: 0 auto 50px;
}

.bar-col {
    flex-direction: column;
}

.musik-bar {
    display: grid;
    justify-content: start;
    justify-items: center;
    align-content: space-evenly;
}

.mus-bar {
    margin-left: 20px;
}

table {
    display: flex;
    justify-content: center;
    width: 90%;
    border: 1px solid #dddddd;
    border-radius: 24px;
}

td,
th {
    text-align: left;
    padding: 5px 29px;
}
.td{
    display: flex;
    padding: 38px 39px;
}
.table-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
}

.t-text {
    width: 150px;
}

.t-text2 {
    width: 588px;
}

.table-center {
    display: flex;
    justify-content: center;

}

.bg-table {
margin-top: -50px;
    background: rgb(56, 29, 219);
    background: linear-gradient(180deg, rgba(56, 29, 219, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    padding-top: 100px;
}

.speaker {
    display: flex;
    gap: 10px;
}

.speaker-col {
    display: flex;
    flex-direction: column;
}

.fv {
    width: 350px;
}

.avatar {
    height: 40px;
}

.prices {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

.tier {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.logos {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20px;
    gap: 50px;

}

.logos-but {
    display: grid;
    justify-content: center;
    margin-top: 250px;
}

.textal {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.testimonials {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 35px;
}

.img-opacity {
    opacity: 20%;
}

.avatar-info {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
    flex-grow: 1;
}

.ava-text {
    display: flex;
    justify-content: center;
}

.gallery {
    background: rgb(255, 200, 200);
    background: linear-gradient(180deg, rgba(255, 200, 200, 1) 0%, rgba(252, 82, 82, 0) 100%);
    margin-top: 150px;
    margin-bottom: -250px;
}

.gallery-text {
    padding-top: 160px;
}

.media {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.text-m {
    display: flex;
}

.text-gal {
    display: flex;
    padding-top: 160px;
    padding-left: 260px;
    position: relative;
    z-index: 2;
}

.text-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.vector {
    position: relative;
    top: -590px;
    left: 350px;
    height: 250px;
    opacity: 20%;
}

.arrow-media {
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    bottom: 260px;
}

.sd {
    margin-right: 40px;
}

.contact {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.contact-im {
    height: 150px;
}

.form {
    flex: 45%;
    height: 200%;
    background-color: #381DDB;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 80px;
    margin-top: 100px;
    margin-left: 50px;

}

.details {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 150px;
    margin-left: 50px;
}

.right {
    flex: 55%;
    height: 200%;
    display: flex;
    justify-content: center;
    background-color: #2222220a;
}

.ava-text {
    gap: 30px;
}

.text-cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 80px;
}

.col {
    display: flex;
    flex-direction: column;
}

.name1 {
    border-bottom: 2px solid black;
    width: 620px;
}

.footer1 {
    background-color: #000000;
}

.footer2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 1000px;
    background-color: black;
    height: 110px;
    flex-direction: column;
    gap: 30px;
}

.footer-bar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 25px;
    border: none;
    color: white;
}